This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
The style file: plain-fa.bst
Database file #1: references.bib
Warning--to sort, need author or key in iana
-- plain-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in jamuna2013efficient
Warning--empty journal in jangal

Done.
You've used 4 entries,
            2546 wiz_defined-function locations,
            649 strings with 6041 characters,
and the built_in function-call counts, 1395 in all, are:
= -- 128
> -- 54
< -- 1
+ -- 22
- -- 18
* -- 81
:= -- 201
add.period$ -- 13
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 52
empty$ -- 102
format.name$ -- 18
if$ -- 331
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 32
newline$ -- 39
num.names$ -- 6
pop$ -- 34
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 60
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 4
type$ -- 16
warning$ -- 3
while$ -- 9
width$ -- 5
write$ -- 53
(There were 3 warnings)
