% Generated by plain-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{iana}
Internet assigned numbers authority (iana).
\newblock
  \url{https://www.iana.org/assignments/protocol-numbers/protocol-numbers.xhtml}.
\newblock Accessed: 2021-05-01.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{jamuna2013efficient}
Jamuna, A et~al.
\newblock Efficient flow based network traffic classification using machine
  learning.
\newblock 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{shafiq2016network}
Shafiq, Muhammad, Yu, Xiangzhan, Laghari, Asif~Ali, Yao, Lu, Karn, Nabin~Kumar,
  and Abdessamia, Foudil.
\newblock Network traffic classification techniques and comparative analysis
  using machine learning algorithms.
\newblock In {\em 2016 2nd IEEE International Conference on Computer and
  Communications (ICCC)}, pages 2451--2455. IEEE, 2016.

\end{LTRbibitems}


\bibitem{jangal}
خویی, زهره~امینی.
\newblock طبقه بندی ترافیک شبکه با استفاده از
  الگوریتم جنگل تصادفی بهبودیافته.
\newblock 1396.

\end{thebibliography}
