\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}مدل سازی روش یادگیری ماشین}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shafiq2016network}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces مدل پنج مرحله ای طبقه بندی ترافیک}}{10}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-1}جمع آوری داده}{10}{section.3.1}\protected@file@percent }
\zref@newlabel{footdir@17}{\abspage{19}}
\zref@newlabel{footdir@19}{\abspage{19}}
\zref@newlabel{footdir@21}{\abspage{19}}
\zref@newlabel{footdir@31}{\abspage{19}}
\zref@newlabel{footdir@18}{\abspage{19}}
\zref@newlabel{footdir@20}{\abspage{19}}
\zref@newlabel{footdir@22}{\abspage{19}}
\citation{shafiq2016network}
\citation{jamuna2013efficient}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}استخراج ویژگی ها}{11}{section.3.2}\protected@file@percent }
\zref@newlabel{footdir@25}{\abspage{20}}
\zref@newlabel{footdir@23}{\abspage{20}}
\zref@newlabel{footdir@27}{\abspage{20}}
\zref@newlabel{footdir@29}{\abspage{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}یادگیری نمونه}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-4}پیاده سازی الگوریتم}{11}{section.3.4}\protected@file@percent }
\zref@newlabel{footdir@32}{\abspage{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}بررسی و تحلیل نتایج}{11}{section.3.5}\protected@file@percent }
\zref@newlabel{footdir@36}{\abspage{20}}
\zref@newlabel{footdir@34}{\abspage{20}}
\zref@newlabel{footdir@44}{\abspage{20}}
\zref@newlabel{footdir@24}{\abspage{20}}
\zref@newlabel{footdir@26}{\abspage{20}}
\zref@newlabel{footdir@28}{\abspage{20}}
\zref@newlabel{footdir@30}{\abspage{20}}
\zref@newlabel{footdir@33}{\abspage{20}}
\zref@newlabel{footdir@35}{\abspage{20}}
\zref@newlabel{footdir@37}{\abspage{20}}
\zref@newlabel{footdir@42}{\abspage{21}}
\zref@newlabel{footdir@40}{\abspage{21}}
\zref@newlabel{footdir@38}{\abspage{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces دقت طبقه بندی الگوریتم های مختلف یادگیری ماشین}}{12}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-6}خلاصه}{12}{section.3.6}\protected@file@percent }
\zref@newlabel{footdir@45}{\abspage{21}}
\zref@newlabel{footdir@39}{\abspage{21}}
\zref@newlabel{footdir@41}{\abspage{21}}
\zref@newlabel{footdir@43}{\abspage{21}}
\@setckpt{chapter3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{footdir@label}{45}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{section@level}{1}
}
