\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}انواع روش‌های طبقه‌بندی ترافیک شبکه}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{iana}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}روش مبتنی بر درگاه }{5}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces شماره درگاه‌های اختصاص داده شده به برخی از برنامه‌های پرکاربرد}}{5}{table.2.1}\protected@file@percent }
\citation{shafiq2016network}
\citation{jangal}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}روش مبتنی پیلود }{6}{section.2.2}\protected@file@percent }
\zref@newlabel{footdir@14}{\abspage{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces نمونه امضاهای موجود در بسته های برخی از برنامه های پرکاربرد}}{6}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-3}روش مبتنی بر رفتار میزبان }{6}{section.2.3}\protected@file@percent }
\zref@newlabel{footdir@16}{\abspage{15}}
\zref@newlabel{footdir@15}{\abspage{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}روش مبتنی بر یادگیری ماشین }{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}یادگیری نظارت شده}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-2}یادگیری بدون نظارت}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-5}خلاصه}{8}{section.2.5}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{footdir@label}{16}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{section@level}{1}
}
